[gd_scene format=3 uid="uid://baiqucb430bot"]

[ext_resource type="Texture2D" uid="uid://da4xqott2myy7" path="res://assets/tile/background.png" id="1_k7hg4"]
[ext_resource type="Script" uid="uid://dktb7w1hq6fao" path="res://scripts/MotherboardTile.cs" id="1_y3hh0"]
[ext_resource type="Texture2D" uid="uid://c7su40n3s8ss5" path="res://assets/tile/traces.png" id="2_y3hh0"]
[ext_resource type="Texture2D" uid="uid://bv8tsocsf768a" path="res://assets/tile/socket.png" id="3_004hs"]

[node name="MotherboardTile" type="Node2D" unique_id=1265516271]
script = ExtResource("1_y3hh0")

[node name="Background" type="TextureRect" parent="." unique_id=600776035]
texture = ExtResource("1_k7hg4")

[node name="Traces" type="TextureRect" parent="." unique_id=399746184]
texture = ExtResource("2_y3hh0")

[node name="Socket" type="TextureRect" parent="." unique_id=1435389981]
texture = ExtResource("3_004hs")
