[gd_scene format=3 uid="uid://baiqucb430bot"]

[ext_resource type="Script" uid="uid://dktb7w1hq6fao" path="res://scripts/MotherboardTile.cs" id="1_vd303"]
[ext_resource type="Texture2D" uid="uid://da4xqott2myy7" path="res://assets/tile/background.png" id="2_as8v0"]
[ext_resource type="Texture2D" uid="uid://c7su40n3s8ss5" path="res://assets/tile/traces.png" id="3_h6sxt"]
[ext_resource type="Texture2D" uid="uid://bv8tsocsf768a" path="res://assets/tile/socket.png" id="4_4t283"]

[node name="MotherboardTile" type="Control" unique_id=265498337 node_paths=PackedStringArray("Background", "Traces", "Socket")]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vd303")
Background = NodePath("Background")
Traces = NodePath("Traces")
Socket = NodePath("Socket")

[node name="Background" type="TextureRect" parent="." unique_id=600776035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_as8v0")

[node name="Traces" type="TextureRect" parent="." unique_id=399746184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h6sxt")

[node name="Socket" type="TextureRect" parent="." unique_id=1435389981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4t283")
